## Config. Prefix with "VUE_APP_"
VUE_APP_BRIDGE="0x6E4D73649DA44342aCA290AdC0FD92F052ec388A"
VUE_APP_ODIN="0x2802eb3a20f5892956d5b9528f6bf13e648534db"
GAS_PRICE="500000"

VUE_APP_TELEMETRY_URL="http://35.233.73.187:8100"
VUE_APP_API_URL="http://35.241.221.154:1317"
VUE_APP_RPC_URL="https://node.odin-freya-website.odinprotocol.io/mainnet/a/"
VUE_APP_FAUCET_URL="https://node.testnet.odinprotocol.io/faucet"
VUE_APP_EX_BRIDGE_URL="https://node.testnet.odinprotocol.io/bridge/"
VUE_APP_EX_BRIDGE_FEE="10"
VUE_APP_DEVIATION="m/44'/118'/0'/0/0"

VUE_APP_ODIN_SCAN_URL="https://odin-scan.web.app"
