## Config. Prefix with "VUE_APP_"
VUE_APP_BRIDGE="0x6E4D73649DA44342aCA290AdC0FD92F052ec388A"
VUE_APP_ODIN="0x2802eb3a20f5892956d5b9528f6bf13e648534db"
GAS_PRICE="500000"

VUE_APP_TELEMETRY_URL="https://node.odin-freya-website.odinprotocol.io/telemetry/b/telemetry/"
VUE_APP_API_URL="https://node.odin-freya-website.odinprotocol.io/a/api/"
VUE_APP_RPC_URL="https://node.odin-freya-website.odinprotocol.io/a/"
VUE_APP_FAUCET_URL="https://node.testnet.odinprotocol.io/faucet"
VUE_APP_CHAIN_ID="odin-testnet-havi-1"
VUE_APP_EX_BRIDGE_URL="https://node.testnet.odinprotocol.io/bridge/"
VUE_APP_EX_BRIDGE_FEE="10"
VUE_APP_FEE="25000"
VUE_APP_DEVIATION="m/44'/494'/0'/0/0"
VUE_APP_DELEGATE_PERIOD="30 minutes"
VUE_APP_ODIN_SCAN_URL="https://odin-web-mainnet.web.app"

VUE_APP_NEXT_PUBLIC_GRAPHQL_URL=https://node.odin-freya-website.odinprotocol.io/bdjuno/testnet/v1/graphql