VUE_APP_BRIDGE="0x6E4D73649DA44342aCA290AdC0FD92F052ec388A"
VUE_APP_ODIN="0x2802eb3a20f5892956d5b9528f6bf13e648534db"
VUE_APP_GAS_PRICE="0.125loki"

VUE_APP_TELEMETRY_URL="https://testnet-tyr-1.odinprotocol.io:9999"
VUE_APP_API_URL="https://testnet-tyr-1.odinprotocol.io/"
VUE_APP_RPC_URL="https://testnet-tyr-1.odinprotocol.io:26700/"

VUE_APP_FAUCET_URL="https://node.testnet.odinprotocol.io/faucet"
VUE_APP_EX_BRIDGE_URL="https://node.testnet.odinprotocol.io/bridge/"
VUE_APP_ODIN_PRICE_URL="https://api.odinprotocol.io/fn_/odin-price"
VUE_APP_MINSTSCAN_URL="https://www.mintscan.io/osmosis/address/"
VUE_APP_CHAIN_ID="kvasir-testnet-1"
VUE_APP_CHAIN_NAME="ODIN118"
VUE_APP_EX_BRIDGE_FEE="10"
VUE_APP_FEE="25000"
VUE_APP_DEVIATION="m/44'/494'/0'/0/0"
VUE_APP_DELEGATE_PERIOD="21 days"
VUE_APP_MIN_POSSIBLE_BLOCK_HEIGHT="360309"

VUE_APP_ODIN_SCAN_URL="https://testnet.odinprotocol.io"
VUE_APP_NEXT_PUBLIC_GRAPHQL_URL=https://testnet-tyr-1.odinprotocol.io:9999/v1/graphql
VUE_APP_GRAPHQL_ACTIONS_URL='http://index.odinprotocol.io:3001/actions'
VUE_APP_IPFS_NODE_URL="https://ipfs.io/ipfs"
VUE_APP_NFT_COLLECTION="onft-1"
VUE_APP_SKOPUN_CONTRACT_ADDRESS="odin1ufs3tlq4umljk0qfe8k5ya0x6hpavn897u2cnf9k0en9jr7qarqqj45tlw"
VUE_APP_FN_SERVER=https://testnet-tyr-1.odinprotocol.io